cf-topic-biz-score/_search
--------过滤----------
{
  "query": { 
    "bool": { 
      "filter": [ 
        { "term":  { "topicId": 364 }},
        { "term": { "bizType": 1  }},
        { "term": { "yn": 1  }},
        { "term": { "status": 1  }}
      ]
    }
  }
}

-----------删除所有数据---------------------
POST cf-channel-content/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}

---------查询索引对应的别名----------------
GET 
cf-content-1/_alias

------------2019-07-08 14:03:40-----------
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "channelId": 1
          }
        },
        {
          "term": {
            "dateVersion": 20190708
          }
        },
        {
          "term": {
            "status": 1
          }
        },
        {
          "range": {
            "selectTime": {
              "lt": "2019-07-08 11:39:02"
            }
          }
        }
      ]
    }
  }
}

-------范围查询--------------
{
  "query": {
    "range" : {
        "selectTime" : {
           "lt" : 2019-07-05 17:22:48
        }
    }
  }
}
——————————————————————————————————
{
  "_source": ["id", "esCreateDate"],
  "query": {
    "bool": {
      "filter": [
        {
          "range": {
            "esCreateDate": {
              "gte": "2019-08-01 00:00:00"
            }
          }
        },
        {
          "range": {
            "esCreateDate": {
              "lte": "2019-09-01 00:00:00"
            }
          }
        }
      ]
    }
  },
  "sort": [
    {
      "esCreateDate": "asc"
    }
  ]
}

-----------排序---where channelId=1 and dateVersion=20190705 and status=1 
-----------order by orderId asc
cf-channel-content/_search
{
  "from" : 0, "size" : 10,
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "channelId": 1
          }
        },
        {
          "term": {
            "dateVersion": 20190705
          }
        },
        {
          "term": {
            "status": 1
          }
        }
      ]
    }
  },
  "sort": [
    {
      "orderId": "asc"
    }
  ]
}
-----聚合------------------------
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "bizType": 1
          }
        },
        {
          "term": {
            "yn": 1
          }
        },
        {
          "term": {
            "status": 1
          }
        }
      ]
    }
  },
  "aggs": {
    "all_topicId": {
      "terms": {
        "field": "topicId"
      }
    }
  }
}

-------------按照created_time 按日聚合---------------------------
{
  "size": 0,
  "aggs": {
    "groupDate": {
      "date_histogram": {
        "field": "created_time",
        "interval": "day",
        "format": "yyyy-MM-dd HH:mm:ss"
      }
    }
  }
}

-------------查询所有数据-----------------------
cf-content-4/_search
{
  "query": {
    "match_all": {}
  }
}

-----查询指定字段---------------------
{
  "_source": ["topicId", "bizId"],
  "from" : 0, "size" : 10,
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "bizType": 1
          }
        },
        {
          "term": {
            "yn": 1
          }
        },
        {
          "term": {
            "status": 1
          }
        }
      ]
    }
  }
}

---------cf-content-4/_search---------------------------
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "status": 2
          }
        },
        {
          "term": {
            "yn": 1
          }
        },
        {
          "exists": {
            "field": "title"
          }
        },
        {
          "bool": {
            "should": [
              {
                "term": {
                  "system": 1000
                }
              },
              {
                "term": {
                  "system": 20100
                }
              }
            ]
          }
        },
        {
          "range": {
            "viewCount": {
              "gte": "500"
            }
          }
        },
        {
          "range": {
            "favorCount": {
              "gte": "30"
            }
          }
        },
        {
          "range": {
            "collectCount": {
              "gte": "1"
            }
          }
        }
      ]
    }
  },
  "_source": [
    "id",
    "title",
    "system",
    "status",
    "yn",
    "contentProjects",
    "viewCount",
    "favorCount",
    "shareCount",
    "collectCount",
    "commentCount",
    "rewardCount"
  ]
}


----------------------------
POST index/type/_update_by_query
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "channelId": 1
          }
        },
        {
          "term": {
            "dateVersion": 20190730
          }
        },
        {
          "term": {
            "status": 1
          }
        }
      ]
    }
  },
  "script": {
    "lang": "painless",
    "inline": "ctx._source.articleUrl= 'https://jddx.jd.com/m/jdd/index.html?id='+ctx._source.articleId"
  }
}

